{
  "name": "eduardo-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "test": "node --experimental-strip-types --test tests/portfolio.test.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "lucide-react": "^1.47.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.2.7",
    "eslint": "^10.11.0",
    "sharp": "^0.35.5",
    "typescript-eslint": "^8.69.0"
  }
}